# netflix-example

./: build.gradle  gradle.properties  settings.gradle  startup.sh
eureka-client/src/main/java/joe/eureka/client/: Application.java
eureka-client/src/main/resources/: application.yml  bootstrap.properties
eureka-server/src/main/java/joe/eureka/: EurekaServer.java
eureka-server/src/main/java/joe/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: application.yml  bootstrap.properties
notifications-service/src/main/java/joe/notification/: NotificationMicroService.java
notifications-service/src/main/resources/: application.yml
